# messenger

./: messenger.sln
messenger/: AppDbContext.cs  NOTES.txt  Program.cs  TODO.txt  appsettings.json  messenger.csproj
messenger/Account/: Account.cs  AccountController.cs  AccountDbContext.cs  AccountExamples.cs  AccountService.cs
messenger/AccountChannel/: AccountChannel.cs  AccountChannelController.cs  AccountChannelDbContext.cs  AccountChannelExample.cs  AccountChannelService.cs  AccountChannleDbContext.cs
messenger/AccountContact/: AccountContact.cs  AccountContactController.cs  AccountContactDbContext.cs  AccountContactExamples.cs  AccountContactService.cs
messenger/AccountGroup/: AccountGroup.cs  AccountGroupController.cs  AccountGroupDbContext.cs  AccountGroupExamples.cs  AccountGroupService.cs
messenger/AccountPV/: AccountPV.cs  AccountPVController.cs  AccountPVDbContext.cs  AccountPVExamples.cs  AccountPVService.cs
messenger/Channel/: Channel.cs  ChannelController.cs  ChannelDbContext.cs  ChannelExamples.cs  ChannelService.cs
messenger/ChannelAccountMessage/: ChannelAccountMessage.cs  ChannelAccountMessageController.cs  ChannelAccountMessageDbContext.cs  ChannelAccountMessageExample.cs  ChannelAccountMessageService.cs
messenger/ChannelMessage/: ChannelMessage.cs  ChannelMessageController.cs  ChannelMessageDbContext.cs  ChannelMessageExamples.cs  ChannelMessageService.cs
messenger/Group/: Group.cs  GroupController.cs  GroupDbContext.cs  GroupExamples.cs  GroupService.cs
messenger/GroupAccountMessage/: GroupAccountMessage.cs  (+4 more)
messenger/PV/: PV.cs  (+4 more)
(+47 files in other folders)
